<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Clube Desportivo do Arneiro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <style>
        #karate {
            width: 468px;
            height: 320px;
        }
        #karate1 img {
            width: 100%;
            height: 150px;
        }
        #karate2 img {
            width: 100%;
            height: 700px;
        }
        #karate3 img {
            width: 100%;
            height: 180px;
        }
        #karate1 iframe {
            width: 100%;
            height: 150px;
        }
        #karate2 iframe {
            width: 100%;
            height: 700px;
        }
        #karate3 iframe {
            width: 100%;
            height: 180px
        }
        button.accordion {
            background-color: lightgray;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        button.accordion.active,
        button.accordion:hover {
            background-color: #ddd;
        }
        button.accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        button.accordion.active:after {
            content: "\2212";
        }
        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
        }
        div.panel.show {
            opacity: 1;
            max-height: 500px;
        }
        .row > .column {
            padding: 0;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .mySlides {
            display: none;
        }
        .cursor {
            cursor: pointer
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: firebrick;
            background-color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: firebrick;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        img {
            margin-bottom: -4px;
        }
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        img.hover-shadow {
            transition: 0.3s
        }
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
    </style>
</head>

<body>
    <header id="header" style="float:left">
        <img id="logo" src="images/logo.png" style="float:left">

        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a>
                </li>
                <li>
                    <a href="Clube.html">CLUBE</a>
                    <ul>
                        <li><a href="Historial.html">Historial</a>
                        </li>
                        <li><a href="Org.Sociais.html">Orgãos Sociais 2016 - 2017</a>
                        </li>
                        <li><a href="Estatutos.html">Estatutos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Modalidades.html">MODALIDADES</a>
                    <ul>
                        <li><a href="Tiro.html">Tiro</a>
                        </li>
                        <li><a href="Atletismo.html">Atletismo</a>
                        </li>
                        <li><a href="KarateJutsu.html">Karaté Jutsu</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Eventos.html">EVENTOS</a>
                </li>
                <li>
                    <a href="Contactos.html">SUPORTE</a>
                    <ul>
                        <li><a href="Contactos.html">Contactos</a>
                        </li>
                        <li><a href="Morada.html">Morada</a>
                        </li>
                        <li><a href="Pedido de informações.html">Pedido de informações</a>
                        </li>
                        <li><a href="Proposta de Sócio.html">Proposta de Sócio</a>
                        </li>
                        <li><a href="Serviços de Sócio.html">Serviços de Sócio</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Cliente.html">ÁREA DE CLIENTE</a>
                    <ul>
                        <li><a href="Login.html">Login</a>
                        </li>
                        <li><a href="Registo.html">Registo</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="Vermais.html">VER MAIS &raquo;</a>
                </li>
            </ul>
        </nav>
        <div style="float:left; margin-right:0; ">
            &nbsp;&nbsp;
            <a href="Login.html"><img src="images/login.png" id="iconlogin" />
            </a>
            &nbsp;&nbsp;
            <img src="images/user.png" id="iconlogin" />
        </div>
    </header>

    <div id="container" class="clear">
        <section class="clear">
            <article class="two_quarter">
                <h2 id="alltitles">Karaté Jutsu</h2>
                <br>
                <p>
                    O Karate Jutsu é uma arte marcial que utiliza métodos, princípios e técnicas que se assemelham à arte de defesa pessoal utilizada na ilha de Okinawa, que tinha como principal objectivo a neutralização rápida de qualquer adversário.
                </p>
                <p>
                    O seu currículo é composto de todas as técnicas que permitam reforçar e enriquecer a eficácia marcial, existindo assim, uma grande variedade de riqueza técnica (técnicas de impacto, torção, projecção, pontos vitais, etc) sem quaisquer limitações ou atenuações.
                </p>
                <p>
                    Atualmente, no clube, o karaté jutsu apresenta várias formas de prática, em função da idade a que se destina.
                </p>
                <p>
                    As aulas são às 2ªs, 4ªs e 6ªs, das 18h30 às 19h30 para as crianças a partir dos 5 anos e das 19h30 às 21h00 para os adultos.


            </article>
            <article class="two_quarter lastbox">
                <img src="images/karate.png" id="karate">
                </a>
            </article>
        </section>

        <h2>Prática</h2>
        <br>
        <p> Atualmente o Karate Jutsu defende que cada intrutor é livre de interpretar e programar o seu currículo de Karaté. No entanto, todos os intrutores seguem o mesmo sistema de graduações/qualificações de forma a promover a investigação e o intercâmbio entre dojos.</p>
        <br>

        <button class="accordion">Dojos</button>
        <div class="panel">
            <p>Atualmente utiliza-se a abordagem de karate jutsu do Sensei Paulo Oliveira chamada "SAN CHIN DO".</p>
            <p>O nome pode ser interpretado como o caminho das três batalhas: mente corpo e espírito (SHIN GI TAI).</p>
            <p>O objetivo do San Chin Dojo é orientar, através do karate, todos praticantes no caminho do desenvolvimento pessoal. Este "caminho" é infinito, e é essencialmente marcado pelas três grandes batalhas: batalha do corpo (entre cinto branco até cinto verde), batalha da mente (cinto verde até cinto negro) e batalha do espírito (desde cinto negro).</p>

            <p>O karate no San Chin Dojo tem como principais objetivos:</p>
            <p>- Ensinar valores e regras de conduta;</p>
            <p>- Atingir eficácia e fluídez técnica;</p>
            <p>- Autoconhecimento e autosuperação;</p>
            <p>- Melhorar a saúde e bem-estar de todos os praticantes.</p>
        </div>

        <button class="accordion">Sistema de graduações</button>
        <div id="foo" class="panel">
            <p>Cinto branco - 9ºKyu</p>
            <p>Cinto amarelo - 8ºKyu</p>
            <p>Cinto laranja - 7ºKyu</p>
            <p>Cinto verde - 6ºKyu</p>
            <p>Cinto azul - 5ºKyu</p>
            <p>Cinto púrpura - 4ºKyu</p>
            <p>Cinto castanho - 3º,2º,1ºKyu</p>
            <p>Cinto negro - 1ºDan (a 10ºDan)</p>
        </div>
        <br>
        <br>


        <div class="row" id="karate1">
            <div class="column">
                <img src="images/mk1.png" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="images/mk2.png" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="images/mk3.png" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="images/mk4.png" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="images/mk5.png" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="images/mk6.png" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <iframe src="https://www.youtube.com/embed/xLMOHnt8PTI" frameborder="0" allowfullscreen onclick="openModal();currentSlide(7)" class="hover-shadow cursor">></iframe>
            </div>
        </div>




        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div id="karate2">

                    <div class="mySlides">
                        <div class="numbertext">1 / 7</div>
                        <img src="images/mk1.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 7</div>
                        <img src="images/mk2.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 7</div>
                        <img src="images/mk3.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 7</div>
                        <img src="images/mk4.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 7</div>
                        <img src="images/mk5.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 7</div>
                        <img src="images/mk6.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">7 / 7</div>
                        <iframe src="https://www.youtube.com/embed/xLMOHnt8PTI" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div id="karate3">

                    <div class="column">
                        <img class="demo cursor" src="images/mk1.png" onclick="currentSlide(1)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mk2.png" onclick="currentSlide(2)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mk3.png" onclick="currentSlide(3)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mk4.png" onclick="currentSlide(4)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mk5.png" onclick="currentSlide(5)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mk6.png" onclick="currentSlide(6)">
                    </div>
                    <div class="column">
                        <iframe src="https://www.youtube.com/embed/xLMOHnt8PTI" frameborder="0" allowfullscreen onclick="currentSlide(7)" alt="Estágio Karate Jutsu Kakie & katame kata 2"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }

        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <footer id="footer" class="clear">
        <p style="text-align: center;">Clube Desportivo do Arneiro, desde 1962</p>
    </footer>
</body>

</html>