<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Clube Desportivo do Arneiro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <style>
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: 0.6s ease;
        }
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Next & previous buttons */
        
        .prev {
            position: relative;
            cursor: pointer;
            font-size: 40px;
            transition: 0.6s;
        }
        .next {
            position: relative;
            cursor: pointer;
            padding-top: 275px;
            padding-right: 10px;
            font-size: 40px;
            transition: 0.6s;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: firebrick;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
        }
        .mySlides {
            display: none;
            width: 100%;
            height: 600px;
        }
        .container {
            position: relative;
            float: left;
            width: 33.333333%;
        }
        .imageModalidades {
            display: block;
            width: 100%;
            height: 200px;
        }
        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: firebrick;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }
        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }
        .text a {
            white-space: nowrap;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    </head>

    <body>
        <header id="header" style="float:left">
            <img id="logo" src="images/logo.png" style="float:left">

            <nav>
                <ul>
                    <li><a href="index.html">INÍCIO</a>
                    </li>
                    <li>
                        <a href="Clube.html">CLUBE</a>
                        <ul>
                            <li><a href="Historial.html">Historial</a>
                            </li>
                            <li><a href="Org.Sociais.html">Orgãos Sociais 2016 - 2017</a>
                            </li>
                            <li><a href="Estatutos.html">Estatutos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Modalidades.html">MODALIDADES</a>
                        <ul>
                            <li><a href="Tiro.html">Tiro</a>
                            </li>
                            <li><a href="Atletismo.html">Atletismo</a>
                            </li>
                            <li><a href="KarateJutsu.html">Karaté Jutsu</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Eventos.html">EVENTOS</a>
                    </li>
                    <li>
                        <a href="Contactos.html">SUPORTE</a>
                        <ul>
                            <li><a href="Contactos.html">Contactos</a>
                            </li>
                            <li><a href="Morada.html">Morada</a>
                            </li>
                            <li><a href="Pedido de informações.html">Pedido de informações</a>
                            </li>
                            <li><a href="Proposta de Sócio.html">Proposta de Sócio</a>
                            </li>
                            <li><a href="Serviços de Sócio.html">Serviços de Sócio</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Cliente.html">ÁREA DE CLIENTE</a>
                        <ul>
                            <li><a href="Login.html">Login</a>
                            </li>
                            <li><a href="Registo.html">Registo</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="Vermais.html">VER MAIS &raquo;</a>
                    </li>
                </ul>
            </nav>
            <div style="float:left; margin-right:0; ">
                &nbsp;&nbsp;
                <a href="Login.html"><img src="images/login.png" id="iconlogin" />
                </a>
                &nbsp;&nbsp;
                <img src="images/user.png" id="iconlogin" />
            </div>
        </header>

        <div id="container" class="clear">
            <div>
                <div class="numbertext">1 / 6</div>
                <img class="mySlides" src="images/tiro1.png">
            </div>
            <div>
                <div class="numbertext">2 / 6</div>
                <img class="mySlides" src="images/atletismo1.png">
            </div>
            <div>
                <div class="numbertext">3 / 6</div>
                <img class="mySlides" src="images/karate1.png">
            </div>
            <div>
                <div class="numbertext">4 / 6</div>
                <img class="mySlides" src="images/tiro2.png">
            </div>
            <div>
                <div class="numbertext">5 / 6</div>
                <img class="mySlides" src="images/atletismo2.png">
            </div>
            <div>
                <div class="numbertext">6 / 6</div>
                <img class="mySlides" src="images/karate2.png">
            </div>
            <div style="text-align: center">
                <a class="prev" onclick="plusSlides(-1)" style="background-color: transparent;">❮</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="next" onclick="plusSlides(1)" style="background-color: transparent, ">❯</a>
            </div>
            <br>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>


            <br>
            <br>

            <div class="container">
                <img src="images/tiro.png" class="imageModalidades">
                <div class="overlay">
                    <div class="text"><a href="Tiro.html" style="color:white">Tiro</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/atletismo.png" class="imageModalidades">
                <div class="overlay">
                    <div class="text"><a href="Atletismo.html" style="color:white">Atletismo</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/karate.png" class="imageModalidades">
                <div class="overlay">
                    <div class="text"><a href="KarateJutsu.html" style="color:white">Karaté Jutsu</a>
                    </div>
                </div>
            </div>

            <br>
            <br>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";

                var slides = document.getElementsByClassName("numbertext");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

        <footer id="footer" class="clear">
            <p style="text-align: center;">Clube Desportivo do Arneiro, desde 1962</p>
        </footer>
    </body>

</html>