<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Clube Desportivo do Arneiro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <style>
        #assunto {
            width: 468.5px
        }
        #contact {
            color: black;
            font-size: 15px;
        }
        #contact form input,
        #contact form textarea {
            padding: 10px;
            width: 445px;
            font-size: 13px;
            color: black;
            letter-spacing: 1px;
            background: white;
            border: 2px solid firebrick;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }
        #contact form textarea {
            width: 445px;
            height: 190px;
        }
        #contact form .submit {
            width: 100%;
            padding: 10px;
            font-size: 13px;
            background: firebrick;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            border: 2px solid firebrick;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }
        #contact .form .submit:hover {
            color: white;
            border: 2px solid darkred;
            background: darkred;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header id="header" style="float:left">
        <img id="logo" src="images/logo.png" style="float:left">

        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a>
                </li>
                <li>
                    <a href="Clube.html">CLUBE</a>
                    <ul>
                        <li><a href="Historial.html">Historial</a>
                        </li>
                        <li><a href="Org.Sociais.html">Orgãos Sociais 2016 - 2017</a>
                        </li>
                        <li><a href="Estatutos.html">Estatutos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Modalidades.html">MODALIDADES</a>
                    <ul>
                        <li><a href="Tiro.html">Tiro</a>
                        </li>
                        <li><a href="Atletismo.html">Atletismo</a>
                        </li>
                        <li><a href="KarateJutsu.html">Karaté Jutsu</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Eventos.html">EVENTOS</a>
                </li>
                <li>
                    <a href="Contactos.html">SUPORTE</a>
                    <ul>
                        <li><a href="Contactos.html">Contactos</a>
                        </li>
                        <li><a href="Morada.html">Morada</a>
                        </li>
                        <li><a href="Pedido de informações.html">Pedido de informações</a>
                        </li>
                        <li><a href="Proposta de Sócio.html">Proposta de Sócio</a>
                        </li>
                        <li><a href="Serviços de Sócio.html">Serviços de Sócio</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Cliente.html">ÁREA DE CLIENTE</a>
                    <ul>
                        <li><a href="Login.html">Login</a>
                        </li>
                        <li><a href="Registo.html">Registo</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="Vermais.html">VER MAIS &raquo;</a>
                </li>
            </ul>
        </nav>
        <div style="float:left; margin-right:0; ">
            &nbsp;&nbsp;
            <a href="Login.html"><img src="images/login.png" id="iconlogin" />
            </a>
            &nbsp;&nbsp;
            <img src="images/user.png" id="iconlogin" />
        </div>
    </header>


    <div id="container" class="clear">
        <h2 id="tituloss">Pedido de Informações</h2>
        <br>
        <section id="contact">


            <form action="mailto:someone@example.com" method="post" enctype="multipart/form-data">

                <section class="clear">



                    <article class="two_quarter">
                        <p>Primeiro Nome*</p>
                        <input type="text" placeholder="Seu nome" required/>
                        <br>
                        <p>Apelido*</p>
                        <input type="text" placeholder="Seu apelido" required/>
                        <br>
                        <p>Sexo*</p>
                        <p>Masculino</p>
                        <input type="radio" name="gender" value="male" checked>
                        <p>Feminino</p>
                        <input type="radio" name="gender" value="female">
                        <br>
                        <p>Nº do Cartão de Identificação*</p>
                        <input type="text" pattern="[0-9]{8}" placeholder="Seu nº do cartão de identificação" required/>
                        <br>
                        <p>Data de Nascimento*</p>
                        <input type="date" min="1900-01-01" required/>
                        <br>
                        <p>Morada*</p>
                        <input type="text" placeholder="Sua morada" required/>
                    </article>
                    <article class="two_quarter lastbox">
                        <p>Telemóvel</p>
                        <input type="tel" pattern="[0-9]{9}" placeholder="Seu telemóvel">
                        <br>
                        <p>Email*</p>
                        <input type="email" placeholder="Seu email" required/>
                        <br>
                        <p>Assunto*</p>
                        <select id="assunto">
                            <option>Adesão de Novos Sócios</option>
                            <option>Atividades do Clube</option>
                            <option id="outraquestao" value="1">Outras Questões</option>
                        </select>
                        <br>
                        <div id="hidden_div" style="display: none;">
                            <p>Outro Assunto*</p>
                            <input type="text" placeholder="Seu outro assunto" required/>
                        </div>
                        <br>
                        <p>Mensagem*</p>
                        <textarea type="text" placeholder="Sua menssagem" required/></textarea>
                    </article>
                </section>
                <input type="reset" class="submit" value="Apagar Tudo">
                <br>
                <br>
                <input type="submit" class="submit" value="Enviar">
            </form>

        </section>

    </div>

    <script>
        document.getElementById('assunto').addEventListener('change', function() {
            var style = this.value == 1 ? 'block' : 'none';
            document.getElementById('hidden_div').style.display = style;
        });
    </script>

    <footer id="footer" class="clear">
        <p style="text-align: center;">Clube Desportivo do Arneiro, desde 1962</p>
    </footer>
</body>

</html>