<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Clube Desportivo do Arneiro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <style>
        #tiro {
            width: 468px;
            height: 300px;
        }
        #tiro2 img {
            width: 100%;
            height: 150px;
        }
        #tiro3 img {
            width: 100%;
            height: 700px;
        }
        #tiro4 img {
            width: 100%;
            height: 180px;
        }
        button.accordion {
            background-color: lightgray;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        button.accordion.active,
        button.accordion:hover {
            background-color: #ddd;
        }
        button.accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        button.accordion.active:after {
            content: "\2212";
        }
        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
        }
        div.panel.show {
            opacity: 1;
            max-height: 2500px;
        }
        .row > .column {
            padding: 0;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .mySlides {
            display: none;
        }
        .cursor {
            cursor: pointer
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: firebrick;
            background-color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: firebrick;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        img {
            margin-bottom: -4px;
        }
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        img.hover-shadow {
            transition: 0.3s
        }
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
    </style>

</head>

<body>
    <header id="header" style="float:left">
        <img id="logo" src="images/logo.png" style="float:left">

        <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a>
                </li>
                <li>
                    <a href="Clube.html">CLUBE</a>
                    <ul>
                        <li><a href="Historial.html">Historial</a>
                        </li>
                        <li><a href="Org.Sociais.html">Orgãos Sociais 2016 - 2017</a>
                        </li>
                        <li><a href="Estatutos.html">Estatutos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Modalidades.html">MODALIDADES</a>
                    <ul>
                        <li><a href="Tiro.html">Tiro</a>
                        </li>
                        <li><a href="Atletismo.html">Atletismo</a>
                        </li>
                        <li><a href="KarateJutsu.html">Karaté Jutsu</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Eventos.html">EVENTOS</a>
                </li>
                <li>
                    <a href="Contactos.html">SUPORTE</a>
                    <ul>
                        <li><a href="Contactos.html">Contactos</a>
                        </li>
                        <li><a href="Morada.html">Morada</a>
                        </li>
                        <li><a href="Pedido de informações.html">Pedido de informações</a>
                        </li>
                        <li><a href="Proposta de Sócio.html">Proposta de Sócio</a>
                        </li>
                        <li><a href="Serviços de Sócio.html">Serviços de Sócio</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Cliente.html">ÁREA DE CLIENTE</a>
                    <ul>
                        <li><a href="Login.html">Login</a>
                        </li>
                        <li><a href="Registo.html">Registo</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="Vermais.html">VER MAIS &raquo;</a>
                </li>
            </ul>
        </nav>
        <div style="float:left; margin-right:0; ">
            &nbsp;&nbsp;
            <a href="Login.html"><img src="images/login.png" id="iconlogin" />
            </a>
            &nbsp;&nbsp;
            <img src="images/user.png" id="iconlogin" />
        </div>
    </header>

    <div id="container" class="clear">

        <section class="clear">
            <article class="two_quarter">
                <h2 id="alltitles">Tiro</h2>
                <br>
                <p>Modalidade desportiva praticada por milhares de atletas em todo o mundo, integrada nos Jogos Olímpicos da era moderna.
                </p>
                <p>
                    Tiro é um desporto que implica grande concentração e bons reflexos. A sua prática requer formação específica e disciplina.
                </p>
                <p>
                    É indispensável o uso de equipamentos de proteção individual como óculos e protetor auricular. Todas as normas são reguladas pela ISSF (International Shooting Sport Federation) organismo internacional sediado na Alemanha.
                </p>
                <p>
                    Atualmente, a equipa de Tiro do Clube Desportivo do Arneiro é composta por 12 Atiradores.
                </p>

            </article>
            <article class="two_quarter lastbox">
                <img src="images/tiro.png" id="tiro">
                </a>
            </article>
        </section>

        <h2>Prática</h2>
        <br>
        <p> Atualmente existem várias moalidades no tiro que se dividem em dois grandes grupos: Tiro Olímpico e Tiro Não Olímpico.</p>
        <p> As modalidades dependem do tipo de pistola, das distanças e do desportista (feminino ou masculino).</p>
        <br>
        <button class="accordion">Tiro Olímpico</button>
        <div class="panel">
            <p>
                Fazem parte dos Jogos Olímpicos as seguintes disciplinas de tiro:
            </p>
            <p>
                a) Pistola 50 metros – Homens
            </p>
            <p>
                A prova consta de 60 tiros efectuados para um alvo, colocado a uma distancia de 50 metros, com as dimensões de 500x500m/m, na posição de pé, usando uma das mãos, no tempo máximo de 02h00, incluindo um número ilimitado de tiros de ensaio. O calibre utilizado é o .22lr, sendo livre o peso do gatilho.
            </p>
            <p>
                b) Pistola de Velocidade 25 metros – Homens
            </p>
            <p>
                A prova consta de 60 tiros, efectuados na posição de pé, com uma das mãos, para um conjunto de 5 alvos, com as dimensões de 500x500m/m, colocados a uma distância de 25 metros, em que o atirador dispara um tiro para cada alvo, em 4 séries de 5 tiros no tempo de 8 segundos, 4 séries de 5 tiros no tempo de 6 segundos e 4 séries de 5 tiros no tempo de 4 segundos, divididas em duas partes de 30 tiros. O calibre utilizado é o .22lr, sendo de 1000 gramas o peso mínimo do gatilho.
            </p>
            <p>
                c) Pistola 10 metros – Homens e Senhoras
            </p>
            <p>
                A prova consta de 60 tiros H / 40 tiros S, efectuados na posição de pé, usando uma das mãos, para um alvo, com as dimensões de 170x170m/m, colocado a uma distância de 10 metros, no tempo máximo de 01h45 H e 01h15 S, incluindo um número ilimitado de tiros de ensaio. O calibre utilizado é o 4,5m/m, sendo de 500 gramas o peso mínimo do gatilho.
            </p>
            <p>
                d) Pistola 25 metros – Senhoras
            </p>
            <p>
                A prova consta de 60 tiros, efectuados na posição de pé, com uma das mãos, para um alvo, com as dimensões de 500x500m/m, colocado a uma distância de 25 metros, divididos em duas partes de 30 tiros. Na primeira a atiradora dispara 6 séries de 5 tiros no tempo de 5 minutos por série, precedida de uma série de ensaio de 5 tiros em 5 minutos. Na segunda a atiradora efectua 6 séries de cinco tiros, e por série dispara, com o braço apontado para baixo, colocado num ângulo de 45º em relação ao solo, um tiro em cada abertura do alvo, no tempo de 3 segundos. Após cada disparo o alvo roda e permanece na posição de topo durante 7 segundos e assim sucessivamente, até completar a série de 5 tiros. É efectuada uma série de ensaio de 5 tiros nas mesmas condições. O calibre utilizado é o .22lr, sendo de 1000 gramas o peso mínimo do gatilho.
            </p>
            <p>
                e) Carabina Deitado 50 metros – Homens
            </p>
            <p>
                A prova consta de 60 tiros, efectuados na posição de deitado, para um alvo, com as dimensões de 250x250m/m, colocado a uma distância de 50 metros, no tempo máximo de 01h30 em alvos de fosso ou transportadores e 01h15 nos restantes sistemas, incluindo um numero ilimitado de tiros de ensaio. O calibre utilizado é o .22lr, sendo livre o peso do gatilho.
            </p>
            <p>
                f) Carabina 3 Posições (3x40Tiros)- Homens
            </p>
            <p>
                A prova consta de 120 tiros, efectuados em três posições, deitado (40T), Pé (40T) e Joelhos (40T), para um alvo, com as dimensões de 250x250m/m, colocado a uma distância de 50 metros, no tempo máximo de 60mn na posição de deitado, 90mn na de pé e 75mn na de joelhos, utilizando alvos de fosso ou transportadores e 45x75x60mn nos restantes sistemas, incluindo um número ilimitado de tiros de ensaio. O calibre utilizado é o .22lr, sendo livre o peso do gatilho.
            </p>
            <p>
                g) Carabina 10 metros – Homens e Senhoras
            </p>
            <p>
                A prova consta de 60 tiros H / 40 tiros S, efectuados na posição de pé, para um alvo, com as dimensões de 80x80m/m, colocado a uma distância de 10 metros, no tempo máximo de 01h45 H e 01h15 S, incluindo um número ilimitado de tiros de ensaio. O calibre utilizado é o 4,5m/m, sendo livre o peso do gatilho.
            </p>
            <p>
                h) Carabina 3 Posições (3×20 Tiros) – Senhoras
            </p>
            <p>
                A prova consta de 60 tiros, efectuados em três posições, deitado (20T), Pé (20T) e Joelhos (20T), para um alvo, com as dimensões de 250x250m/m, colocado a uma distância de 50 metros, no tempo máximo de 02h30, utilizando alvos de fosso ou transportadores e 02h15 nos restantes sistemas, incluindo um número ilimitado de tiros de ensaio. O calibre utilizado é o .22lr, sendo livre o peso do gatilho.
            </p>
        </div>

        <button class="accordion">Tiro Não Olímpico</button>
        <div id="foo" class="panel">
            <p>
                Para além das disciplinas olímpicas são praticadas em todo o mundo, ao mais alto nível, as disciplinas de tiro a seguir indicadas, sob a égide da ESC (European Shooting Confederation) a nível do continente europeu e da ISSF ( International Sport Shooting Federation) a nível mundial, entidades a quem compete a regulamentação da modalidade, bem como a estrutura e organização de todos os campeonatos continentais e mundiais.
            </p>
            <p>
                a) Pistola de Percussão Central – Homens
            </p>
            <p>
                A prova consta de 60 tiros, efectuados na posição de pé, com uma das mãos, para um alvo, com as dimensões de 500x500m/m, colocado a uma distância de 25 metros, divididos em duas partes de 30 tiros. Na primeira o atirador dispara 6 séries de 5 tiros no tempo de 5 minutos por série, precedida de uma série de ensaio de 5 tiros em 5 minutos. Na segunda o atirador efectua 6 séries de cinco tiros, e por série dispara, com o braço apontado para baixo, colocado num ângulo de 45º em relação ao solo, um tiro em cada abertura do alvo, no tempo de 3 segundos. Após cada disparo o alvo roda e permanece na posição de topo durante 7 segundos e assim sucessivamente até completar a série de 5 tiros. É efectuada uma série de ensaio de 5 tiros nas mesmas condições. Podem ser utilizados calibres de .30 a .38, sendo de 1000 gramas o peso mínimo do gatilho.
            </p>
            <p>
                b) Pistola Standard 25 metros – Homens
            </p>
            <p>
                A prova consta de 60 tiros, efectuados na posição de pé, com uma das mãos, para um alvo, com as dimensões de 500x500m/m, colocado a uma distância de 25 metros, divididos em três partes de 20 tiros. Na primeira parte o atirador efectua 4 séries de 5 tiros, no tempo de 150 segundos cada série. Na segunda efectua 4 séries de 5 tiros no tempo de 20 seg. cada série e na terceira efectua 4 séries de 5 tiros no tempo de 10 seg. cada série. O calibre utilizado é o .22lr, sendo de 1000 gramas o peso mínimo do gatilho.
            </p>
            <p>
                c) Carabina 3 posições (3x40T) 300 metros – Homens
            </p>
            <p>
                A prova consta de 120 tiros, efectuados em três posições, deitado (40T), Pé (40T) e Joelhos (40T), para um alvo, com as dimensões de 1020x1020m/m, colocado a uma distância de 300 metros, no tempo máximo de 75mn na posição de deitado, 105mn na de pé e 90mn na de joelhos, utilizando alvos de fosso ou transportadores e 45x75x60mn, respectivamente nos restantes sistemas, incluindo um número ilimitado de tiros de ensaio. O calibre máximo utilizado é de 8m/m, sendo livre o peso do gatilho.
            </p>
            <p>
                d) Carabina Deitado 300 metros – Homens e Senhoras
            </p>
            <p>
                A prova consta de 60 tiros, efectuados na posição de deitado, para um alvo, com as dimensões de 1020x1020m/m, colocado a uma distância de 300 metros, no tempo máximo de 01h30 em alvo de fosso ou transportadores e 01h15 nos restantes sistemas, incluindo um numero ilimitado de tiros de ensaio. O calibre máximo utilizado é de 8m/m, sendo livre o peso do gatilho.
            </p>
            <p>
                e) Carabina Deitado 50 metros – Senhoras
            </p>
            <p>
                A prova consta de 60 tiros, efectuados na posição de deitado, para um alvo, com as dimensões de 250x250m/m, colocado a uma distância de 50 metros, no tempo máximo de 01h30 em alvos de fosso ou transportadores e 01h15 nos restantes sistemas, incluindo um numero ilimitado de tiros de ensaio. O calibre utilizado é o .22lr, sendo livre o peso do gatilho.
            </p>
            <p>
                f) Carabina Standard 300 metros – Homens v A prova consta de 60 tiros, efectuados em três posições, deitado (20T), Pé (20T) e Joelhos (20T), para um alvo, com as dimensões de 1020x1020m/m, colocado a uma distância de 300 metros, no tempo máximo de 02h30mn, utilizando alvos de fosso ou transportadores e 02h15mn nos restantes sistemas, incluindo um número ilimitado de tiros de ensaio. O calibre máximo utilizado é de 8m/m, sendo de 1500 gramas o peso mínimo do gatilho.
            </p>
            <p>
                g) Alvo Móvel 50 metros – não praticada em Portugal
            </p>
            <p>
                h) Alvo Móvel 50 metros misto – não praticada em Portugal
            </p>
            <p>
                i) Alvo Móvel 10 metros – não praticada em Portugal
            </p>
            <p>
                j) Alvo Móvel 10 metros misto – não praticada em Portugal
            </p>
            <p>
                k) Disciplinas praticadas em Portugal com poucos adeptos e com menor expressão a nível internacional:
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;1. Pistola 10 metros 5 alvos – 40 tiros
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;2. Pistola 10 metros Standard – 40 tiros
            </p>
        </div>
        <br>
        <br>
        <div class="row" id="tiro2">
            <div class="column">
                <img src="images/mt1.png" onclick="openModal();currentSlide(1) ">
            </div>
            <div class="column">
                <img src="images/mt2.png" onclick="openModal();currentSlide(2)">
            </div>
            <div class="column">
                <img src="images/mt3.png" onclick="openModal();currentSlide(3)">
            </div>
            <div class="column">
                <img src="images/mt4.png" onclick="openModal();currentSlide(4)">
            </div>
            <div class="column">
                <img src="images/mt5.png" onclick="openModal();currentSlide(5)">
            </div>
            <div class="column">
                <img src="images/mt6.png" onclick="openModal();currentSlide(6)">
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div id="tiro3">
                    <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                        <img src="images/mt1.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                        <img src="images/mt2.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                        <img src="images/mt3.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                        <img src="images/mt4.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                        <img src="images/mt5.png">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 6</div>
                        <img src="images/mt6.png">
                    </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                </div>


                <div id="tiro4">


                    <div class="column">
                        <img class="demo cursor" src="images/mt1.png" onclick="currentSlide(1)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mt2.png" onclick="currentSlide(2)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mt3.png" onclick="currentSlide(3)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mt4.png" onclick="currentSlide(4)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mt5.png" onclick="currentSlide(5)">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/mt6.png" onclick="currentSlide(6)">
                    </div>
                </div>
            </div>

        </div>
        <br>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function() {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }

        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <footer id="footer" class="clear">
        <p style="text-align: center;">Clube Desportivo do Arneiro, desde 1962</p>
    </footer>
</body>

</html>